// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

@font-size: 1.6rem;
@font-color: rgb(71, 71, 71);
@main-color: #2f2f2f;
@secondary-color: #efefef;
@body-color:snow;

.section-title {
	font-size: 2rem;
	margin: 20px 0;
	margin-left: -20px;
	border-bottom: 1px solid black;
	padding: 10px 2%;
	width: 15%;
	background-color: @main-color;
	text-align: center;
	color: snow;
	position: relative;
	z-index: 1;
}

.section-style {
	width: 96%;
	margin: 0 auto;
	// border: 1px solid red;
	// background-color: @secondary-color;
	padding-bottom: 20px;
	// margin-bottom: -25px;
	z-index: 0;
}

.section-content {
	background-color: @secondary-color;
	padding: 40px 2%;
	margin-top: -43px;
}

.flex {
	display: flex;
	justify-content: space-evenly;
}

.table-column-33pct {
	width: 33%;
	text-align: center;
}

html {
	font-size: 62.5%;
}

body {
	font-size: @font-size;
	color: @font-color;
	background-color: @body-color; 
	font-family: 'Raleway', sans-serif;
	line-height: 1.2;
}

.main-container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	// background-color: @secondary-color;

	@media (max-width:500px){
		width: 100%;
	}

	nav {
		display: flex;
		justify-content: space-evenly;
		background-color: @main-color;
		margin-bottom: 30px;
		padding: 10px 0;

		@media (max-width:500px){
			justify-content: space-around;
			width: 100%;
		}

		a {
			padding: 10px 3%;
			margin: 10px 0;
			margin: 0 1%;
			text-decoration: none;
			color: snow;
		}

		a:hover {
			// text-decoration: underline;
			background-color: rgba(255, 255, 255, 0.322);
		}
	}
	.name-and-photo {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		width: 100%;
		margin: 0 auto;
		padding-bottom: 40px;
		border-bottom: 1px solid @font-color;
		margin-bottom: 40px;
		
		.np-content {
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			width: 100%;
			max-width: 880px;
			// border: 1px solid blue;
			img {
				border-radius: 20px;
				margin-right: 2%;
				// border: 1px solid red;
			}
		
			h1 {
				font-size: 4rem;
				text-align: center;
				margin-bottom: 20px;
				line-height: 1.2;
				// border: 1px solid red;
			}
		}
	}

	.intro {
		.section-style;

		h2{
		.section-title;
		}

		p {
			.section-content;
		}
	}

	.skills {
		.section-style;

		h2 {
			.section-title;
		}

		div {
			.flex;
			.section-content;
			flex-wrap: wrap;
			margin: 0 auto;
			// border: 1px solid black;
			p {
				width: 25%;
				text-align: center;
				padding: 15px;
				// border: 1px solid red;
			}

			@media (max-width: 500px){
				p {
					width: 50%;
				}
			}
		}
	}

	.work {
		.section-style;

		h2 {
			.section-title;
		}

		div {
			.flex;
			// .section-content;
		}
	}

	.contact {
		.section-style;

		h2 {
			.section-title;
		}
	}
}

.fab {
	font-size: 6rem;
}

.fa-html5 {
	color: #e34f26;
}

.fa-css3-alt {
	color: #3b5998;
}

.fa-less {
	color: #1A3053;
}

.fa-js {
	color: #F6DA1D;
}

.fa-node-js {
	color: #81C142;
}

.fa-react {
	color: #00d8ff;
}

.fa-git {
	color: #F05033;
}

.work {
	.experience-table {
		display: flex;
		flex-direction: column;
		align-items: space-between;
		// border: 1px solid red;
		width: 90%;
		margin: 0 auto;

		.table-header {
			font-size: 1.9rem;
			padding-bottom: 0px;
			border-bottom: 1px solid black;
			p {
				.table-column-33pct;
			}
		}

		.table-content {
			p {
				.table-column-33pct;
				padding: 15px;
				// border: 1px solid red;
			}
		}
	}
}

.contact-form {
	display: flex;
	flex-direction: column;
	width: 80%;
	margin: 0 auto;
	margin-top: 40px;
	background-color: @main-color;
	padding: 10px 5%;

	@media (max-width:500px){
		width: 100%;
	}

	input {
		padding: 5px 0;
		margin: 5px 0;
	}

	.submit-btn {
		width: 40%;
		padding: 8px;
		margin: 5px 0;
		border-radius: 5px;

		@media(max-width:500px){
			width: 100%;
		}
	}
	.submit-btn:hover{
		cursor: pointer;
		background-color: rgba(187, 187, 187, 0.527);
	}
}

footer {
	background-color: @main-color;
	p {
		text-align: center;
		margin-top: 50px;
		padding: 30px 0;
		color: snow;
	}
	
}